<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, inital-scale = 1">
        <title>Gateway to Nigeria</title>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="sass/styles.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <script src="https://kit.fontawesome.com/16160946ec.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <img src="images/logo.jpg" alt="Logo">

                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#"><button>Add a Listing</button></a></li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <h1>You're One Click Away From The Best Places You've Ever Wanted To Visit</h1>
        </section>

        <!-- About -->
        <section class="about flex three-column-flex-container">
            <div class="column heading-column">
                <p class="grayish-section-number">01</p>
                <h1>About</h1>

                <a href="#">
                    About us
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="column who-we-are">
                <h2>Who we are</h2>
                <p>GatewaytoNigeria is a platform that helps you navigate your city in the best way possible providing you with lifestyle services all around every sphere of life. We provide Hotel services, Restaurant and Relaxation centres. We have been able to provide exellent services to all out clients both visitors and merchants, giving both parties endless reasons to stick with us as we aim to reach the top altogether.</p>
            </div>

            <div class="column what-we-do">
                <h2>What we do</h2>
                <p>We are a lifestyle agency providing our users with wonderful experiences as they wish to visit new places and make memories with both friends and family. We do this by reaching out to the very best service providers in every area of pleasure. Overtime, we’ve been able to connect may people with these top class locations and places. Why not make a moment with us today.</p>
            </div>
        </section>

        <!-- Featured Places -->
        <section class="featured-places flex three-column-flex-container">
            <div class="column heading-column">
                <p class="grayish-section-number">02</p>
                <h1>Featured<br> Places</h1>
            </div>

            <div class="column hotel item-card">
                <img src="images/featured-places-img-1.jpg" alt="Bessie Cooper Hotel Image">
                <div class="text-contents">
                    <h3>Bessie Cooper</h3>
                    <h4>Hotel</h4>
                    <h5>Relaxation</h5>
                    <address>9207 Lakeshore Rd undefined Shreveport, Rhode Island 98563 United States</address>
                </div>
            </div>

            <div class="column restuarant item-card">
                <img src="images/featured-places-img-2.jpg" alt="Rosemary Nyugen Image">
                <div class="text-contents">
                    <h3>Rosemary Nyugen</h3>
                    <h4>Restuarant</h4>
                    <h5>Hangout and Restuarant</h5>
                    <address>2875 Robinson Rd undefined Anaheim, Maryland 97133 United States</address>
                </div>
            </div>
        </section>

        <section class="g2n-foods">
            <div class="flex flex-the-heading">
                <div class="column left-column">
                    <h1>Get The Best Deals From Our List Of First Class Restuarants</h1>
                    <a href="#"><button>Take a Tour</button></a>
                </div>

                <div class="column right-column heading-column">
                    <img src="images/g2n-foods-heading-img.png" alt="Exotic Dish Image">
                    <p class="grayish-section-number">03</p>
                    <h1>G2N<br> FOODS</h1>
                </div>
            </div>

            <div class="flex three-column-flex-container">
                <div class="column item-card first-column">
                    <img src="images/g2n-foods-content-img-1.jpg" alt="Image">
                    <div class="text-contents">
                        <h3>Rice Flakes</h3>
                        <h4>Food</h4>
                        <h5>Hangout and Restuarant</h5>
                        <address>4140 Parker Rd undefined Allentown, New Mexico 31134 United States</address>
                    </div>
                </div>

                <div class="column item-card second-column">
                    <img src="images/g2n-foods-content-img-2.jpg" alt="Image">
                    <div class="text-contents">
                        <h3>Waffles</h3>
                        <h4>Food</h4>
                        <h5>Hangout and Restuarant</h5>
                        <address>7409 E Little York Rd undefined Orlando, Washington 50418 United States</address>
                    </div>
                </div>

                <div class="column item-card third-column">
                    <img src="images/g2n-foods-content-img-3.jpg" alt="Image">
                    <div class="text-contents">
                        <h3>Fruit Samplets</h3>
                        <h4>Food</h4>
                        <h5>Hangout and Restuarant</h5>
                        <address>6405 Thornridge Cir undefined Jacksonville, Hawaii 80417 United States</address>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blogs -->
        <section class="blogs flex three-column-flex-container">
            <div class="column heading-column">
                <p class="grayish-section-number">04</p>
                <h1>Blogs</h1>
            </div>

            <div class="column item-card">
                <img src="images/blogs-img-1.jpg" alt="Image">
                <div class="text-contents">
                    <h3>Life as a freelance lettering artist featuring Jack Smith</h3>
                    <h5>Estate and Housing</h5>
                    <address>There are certain topics that even some of the smartest people I talk with who aren’t…</address>
                </div>
            </div>

            <div class="column item-card">
                <img src="images/blogs-img-2.jpg" alt="Image">
                <div class="text-contents">
                    <h3>Welcome to the vast lands</h3>
                    <h5>Hangout and Restuarant</h5>
                    <address>There are certain topics that even some of the smartest people I talk with who aren’t…</address>
                </div>
            </div>
        </section>

        <!-- McDonalds -->
        <section class="mcdonalds flex">
            <div class="column left-column">
                <img src="images/mcdonalds-hero-img.jpg" alt="Hero image">
            </div>
            <div class="column right-column">
                <img src="images/mcdonalds-logo.jpg" alt="Logo">
                <h1>
                    McDonalds
                    <img src="images/mcdonalds-rating-img.jpg" alt="Rating">
                </h1>
                <address>3817 Edwards Rd undefined Cedar Hill, Vermont 82149 United States</address>
                <p>McDonalds is one of our top listing restaurants, and customers have always left us with good reviews</p>

                <a href="#"><button>Check in</button></a>
            </div>
        </section>
    </body>

    <footer class = "flex">
        <section class="column left-column">
            <img src="images/logo.jpg" alt="logo">
            <p>Laboris duis qui proident cillum. Amet sit ullamco ut culpa adipisicing exercitation tempor nulla. Aute est laborum id nisi ad veniam fugiat. Culpa tempor anim sunt occaecat proident. Cillum adipisicing labore eu est do sit sunt.</p>
        </section>

        <section class="column right-column flex">
            <div class="column website">
                <h2>WEBSITE</h2>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Foods</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Deals</a></li>
                </ul>
            </div>

            <div class="column support">
                <h2>SUPPORT</h2>

                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Support service</a></li>
                    <li><a href="#">Customer care</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="column contact-us">
                <h2>CONTACT US</h2>

                <form action="index.html" method="post">
                    <input type="email" name="email" placeholder="Email" required autocomplete="email">

                    <textarea name="message" required placeholder="Type a message"></textarea>

                    <button type="button" name="button">Send message</button>
                </form>
            </div>
        </section>
    </footer>
</html>
